<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>create</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	body {
		margin-top: 40px;
	}
	div {
		position: relative;
		text-align: center;
	}
	a {
		text-decoration: none;
		color: black;
	}
	a:hover {
		color: coral;
	}
	#dog_id {
		height: 20px;
	
		margin: 10px;
		border: 1px solid coral;
		border-radius: 4px;
	}
	label {
		color: black;
	}
	.home_btn {
		position: absolute;
		left: 10px;
		bottom: 10px;
	}
	button {
		height: 20px;
		width: 100px;
		border: none;
		border-radius: 4px;
		background-color: coral;
		color: white;
	}
	button:hover {
		background-color: #ff7f00;
	}
	h2 {
		margin-bottom: 20px;
		color: coral;
	}
	.container {
		box-sizing:border-box;
		margin: 0 auto;
		
		width: 400px;
		height: 400px;
		border: 1px solid;
		border-radius: 4px;
		padding: 20px;
		
		color: coral;
	}
</style>
</head>
<body>
	<div class="container">
		<a href="/dog" class="home_btn"><button>홈으로</button></a>
		<h2>강아지 추가</h2>
		<form id="createForm">
			<label for="dog_id">Add dog</label><br/>
			<input type="text" id="dog_id" name="dog"/><br/>
			<button type="submit">추가</button>
		</form>
	</div>
	
<script th:src="@{/js/dog.js}"></script>
	
</body>
</html>