<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	body {
		margin-top: 40px;
	}
	div {
		text-align: center;
		position: relative;
	}
	a {
		text-decoration: none;
		color: black;
	}
	a:hover {
		color: coral;
	}
	.container {
		box-sizing:border-box;
		margin: 0 auto;
		
		width: 400px;
		height: 400px;
		border: 1px solid;
		border-radius: 4px;
		padding: 20px;
		
		color: coral;
	}
	h1 {
		color: coral;
		margin-bottom: 20px;
	}
	.home_btn {
		position: absolute;
		left: 10px;
		bottom: 10px;
	}
	button {
		height: 20px;
		width: 100px;
		border: none;
		border-radius: 4px;
		background-color: coral;
		color: white;
	}
	button:hover {
		background-color: #ff7f00;
	}
</style>
</head>
<body>
	<div class="container">
		<a href="/main" class="home_btn"><button>메인으로</button></a>
		<p><h1>Welcome Home</h1></p>
		<a href="/dog/list">목록</a><br/>
 		<a href="/dog/create">강아지 추가</a>
 	</div>
</body>
</html>