spring.application.name=mini-bobjo
spring.datasource.url=jdbc:mysql://13.209.91.49/mpjdb
spring.datasource.username=root
spring.datasource.password=mypw123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml